# fluttersdk

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/inube/my_flutter_sdk/: MyFlutterSdkPlugin.kt  SampleActivity.kt
android/src/test/kotlin/com/inube/my_flutter_sdk/: MyFlutterSdkPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/linux/: CMakeLists.txt
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/linux/runner/: my_application.cc
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/RunnerTests/: RunnerTests.swift
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
ios/: my_flutter_sdk.podspec
ios/Classes/: MyFlutterSdkPlugin.swift
lib/: my_flutter_sdk.dart  my_flutter_sdk_method_channel.dart  my_flutter_sdk_platform_interface.dart  my_flutter_sdk_web.dart
linux/: CMakeLists.txt  my_flutter_sdk_plugin.cc  my_flutter_sdk_plugin_private.h
linux/test/: my_flutter_sdk_plugin_test.cc
macos/: my_flutter_sdk.podspec
macos/Classes/: MyFlutterSdkPlugin.swift
test/: my_flutter_sdk_method_channel_test.dart  my_flutter_sdk_test.dart
windows/: CMakeLists.txt  my_flutter_sdk_plugin.cpp  my_flutter_sdk_plugin.h  my_flutter_sdk_plugin_c_api.cpp
windows/test/: my_flutter_sdk_plugin_test.cpp
(+10 files in other folders)
