group = "com.github.yourusername"  // ✅ Replace with your GitHub username
version = "1.0.0"  // ✅ Use a proper version, not SNAPSHOT

buildscript {
    ext.kotlin_version = "1.8.22"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "maven-publish"  // ✅ Required for JitPack publishing

android {
    namespace = "com.inube.my_flutter_sdk"
    compileSdk = 35

    defaultConfig {
        minSdk = 21
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'  // ✅ Correct location
    testImplementation("org.jetbrains.kotlin:kotlin-test")
    testImplementation("org.mockito:mockito-core:5.0.0")
}

// ✅ Configure Publishing for JitPack
publishing {
    publications {
        release(MavenPublication) {
            from components.release
            groupId = 'com.github.yourusername'  // ✅ Replace with your GitHub username
            artifactId = 'my_flutter_sdk'  // ✅ Change to match your SDK name
            version = '1.0.0'  // ✅ Use semantic versioning
        }
    }
}
